<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 17 21:53:15 GMT 2020 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Room)">Room</a></span>&#8203;(int&nbsp;roomNum,
    <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;intialRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Room)">Room</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;intialRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRooms()">generateRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Enemy</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemy()">getEnemy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Inmune</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInmune()">getInmune</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextRooms()">getNextRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextRooms(int)">getNextRooms</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfRooms()">getNumOfRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextRooms(Room,int)">setNextRooms</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;newRoom,
            int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(int&nbsp;roomNum,
            <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;intialRoom)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;intialRoom)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateRooms()</pre>
</li>
</ul>
<a id="getNumOfRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfRooms</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOfRooms()</pre>
</li>
</ul>
<a id="getNextRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;getNextRooms()</pre>
</li>
</ul>
<a id="getNextRooms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;getNextRooms&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="setNextRooms(Room,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextRooms&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;newRoom,
                         int&nbsp;num)</pre>
</li>
</ul>
<a id="getInmune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInmune</h4>
<pre class="methodSignature">public&nbsp;Inmune&nbsp;getInmune()</pre>
</li>
</ul>
<a id="getEnemy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnemy</h4>
<pre class="methodSignature">public&nbsp;Enemy&nbsp;getEnemy()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
